# tl-project

./: .gitignore  pom.xml  readme.txt
tl-auth/: pom.xml
tl-auth/src/main/java/com/cf/: AuthApplication.java
tl-auth/src/main/java/com/cf/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
tl-auth/src/main/java/com/cf/controller/: LoginController.java
tl-auth/src/main/java/com/cf/entity/: User.java
tl-auth/src/main/java/com/cf/mapper/: UserMapper.java
tl-auth/src/main/java/com/cf/service/: MyUserDetailService.java  UserService.java
tl-auth/src/main/java/com/cf/service/impl/: UserServiceImpl.java
tl-auth/src/main/resources/: bootstrap.yml
tl-demo/: pom.xml
tl-demo/src/main/java/com/cf/: DemoApplication.java
tl-demo/src/main/java/com/cf/controller/: DemoController.java
tl-demo/src/main/resources/: bootstrap.yml
tl-gateway/: pom.xml
tl-gateway/src/main/java/com/cf/: GateWayApplication.java
tl-gateway/src/main/resources/: bootstrap.yml
